
<!-- saved from url=(0046)http://geradordediamantes.com/spa/subpart.html -->
<html lang="en" dir="ltr" style="--lns-color-purple:hsla(230,84%,63%,1); --lns-color-salmon:hsla(359,98%,68%,1); --lns-color-green:hsla(149,78%,53%,1); --lns-color-blue:hsla(201,100%,55%,1); --lns-color-red:hsla(356,86%,55%,1); --lns-color-yellow:hsla(40,100%,66%,1); --lns-color-grey8:hsla(230,11%,19%,1); --lns-color-grey7:hsla(230,10%,30%,1); --lns-color-grey6:hsla(230,9%,45%,1); --lns-color-grey5:hsla(230,8%,60%,1); --lns-color-grey4:hsla(230,7%,75%,1); --lns-color-grey3:hsla(230,7%,84%,1); --lns-color-grey2:hsla(230,7%,92%,1); --lns-color-grey1:hsla(230,7%,97%,1); --lns-color-white:hsla(230,7%,100%,1); --lns-themeLight-color-body:hsla(230,11%,19%,1); --lns-themeLight-color-bodyDimmed:hsla(230,40%,19%,0.6); --lns-themeLight-color-background:hsla(230,7%,100%,1); --lns-themeLight-color-overlay:hsla(230,7%,100%,1); --lns-themeLight-color-primary:hsla(230,84%,63%,1); --lns-themeLight-color-focusRing:hsla(230,84%,63%,0.5); --lns-themeLight-color-border:hsla(230,9%,45%,0.2); --lns-themeLight-color-disabledContent:hsla(230,8%,60%,1); --lns-themeLight-color-disabledBackground:hsla(230,7%,92%,1); --lns-themeLight-color-backdrop:hsla(230,11%,19%,0.5); --lns-themeLight-color-formFieldBorder:hsla(230,7%,84%,1); --lns-themeLight-color-formFieldBackground:hsla(230,7%,100%,1); --lns-themeDark-color-body:hsla(230,7%,97%,1); --lns-themeDark-color-bodyDimmed:hsla(230,40%,97%,0.6); --lns-themeDark-color-background:hsla(230,11%,19%,1); --lns-themeDark-color-overlay:hsla(230,10%,30%,1); --lns-themeDark-color-primary:hsla(230,84%,63%,1); --lns-themeDark-color-focusRing:hsla(230,84%,63%,0.5); --lns-themeDark-color-border:hsla(230,7%,75%,0.2); --lns-themeDark-color-disabledContent:hsla(230,8%,60%,1); --lns-themeDark-color-disabledBackground:hsla(230,10%,30%,1); --lns-themeDark-color-backdrop:hsla(230,11%,19%,0.5); --lns-themeDark-color-formFieldBorder:hsla(230,9%,45%,1); --lns-themeDark-color-formFieldBackground:hsla(230,11%,19%,1); --lns-fontSize-small:12px; --lns-lineHeight-small:18px; --lns-fontSize-medium:14px; --lns-lineHeight-medium:22px; --lns-fontSize-large:18px; --lns-lineHeight-large:26px; --lns-fontSize-xlarge:22px; --lns-lineHeight-xlarge:32px; --lns-fontSize-xxlarge:32px; --lns-lineHeight-xxlarge:38px; --lns-fontWeight-normal:400; --lns-fontWeight-semiBold:600; --lns-radius-medium:4px; --lns-radius-large:8px; --lns-shadow-small:0 1px 4px hsla(0,0%,0%,0.15); --lns-shadow-medium:0 1px 4px hsla(0,0%,0%,0.1), 0 4px 16px hsla(0,0%,0%,0.07); --lns-shadow-large:0 1px 4px hsla(0,0%,0%,0.07), 0 6gpx 24px hsla(0,0%,0%,0.1); --lns-space-xsmall:4px; --lns-space-small:8px; --lns-space-medium:16px; --lns-space-large:32px; --lns-space-xlarge:64px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>
    :root,
    .theme-light {
      --lns-color-body: var(--lns-themeLight-color-body);--lns-color-bodyDimmed: var(--lns-themeLight-color-bodyDimmed);--lns-color-background: var(--lns-themeLight-color-background);--lns-color-overlay: var(--lns-themeLight-color-overlay);--lns-color-primary: var(--lns-themeLight-color-primary);--lns-color-focusRing: var(--lns-themeLight-color-focusRing);--lns-color-border: var(--lns-themeLight-color-border);--lns-color-disabledContent: var(--lns-themeLight-color-disabledContent);--lns-color-disabledBackground: var(--lns-themeLight-color-disabledBackground);--lns-color-backdrop: var(--lns-themeLight-color-backdrop);--lns-color-formFieldBorder: var(--lns-themeLight-color-formFieldBorder);--lns-color-formFieldBackground: var(--lns-themeLight-color-formFieldBackground);;
    }

    .theme-dark {
      --lns-color-body: var(--lns-themeDark-color-body);--lns-color-bodyDimmed: var(--lns-themeDark-color-bodyDimmed);--lns-color-background: var(--lns-themeDark-color-background);--lns-color-overlay: var(--lns-themeDark-color-overlay);--lns-color-primary: var(--lns-themeDark-color-primary);--lns-color-focusRing: var(--lns-themeDark-color-focusRing);--lns-color-border: var(--lns-themeDark-color-border);--lns-color-disabledContent: var(--lns-themeDark-color-disabledContent);--lns-color-disabledBackground: var(--lns-themeDark-color-disabledBackground);--lns-color-backdrop: var(--lns-themeDark-color-backdrop);--lns-color-formFieldBorder: var(--lns-themeDark-color-formFieldBorder);--lns-color-formFieldBackground: var(--lns-themeDark-color-formFieldBackground);;
    }
  </style><style data-styled="" data-styled-version="4.4.1"></style><style type="text/css"></style><style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
}
@font-face {
  font-weight: 400;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
}
@font-face {
  font-weight: 500;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
}
@font-face {
  font-weight: 700;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
}
@font-face {
  font-weight: 900;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
}</style></head><body style="color:white;font-family: &#39;plumpblack&#39;;background:url(img/fundo.jpg);" class="js-focus-visible">﻿

  

<!-- Mirrored from freefiremobile.site/subpart.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 May 2019 16:00:12 GMT -->

    
    <title></title>
    <style media="screen">

      @font-face {
        font-family: 'plumpblack';
        src: url('plump-webfont.html') format('woff2'),
             url('plump-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;

      }
    </style>
    <script type="text/javascript">
      function letpass(){
        $("#block").removeClass("disabled");
        $("#block").addClass("pulse");
      }
    </script>
    <script>      
function click() {       
if (event.button==2||event.button==3) {       
oncontextmenu='return false';       
}       
}       
document.onmousedown=click       
document.oncontextmenu = new Function("return false;")       
</script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="./subpart_files/jquery.min.js.download"></script>

    

    <title>Gerador de Recompensas</title>
    <link href="./subpart_files/cssaa28aa28.css" rel="stylesheet">
    <link href="./subpart_files/icone91fe91f.css" rel="stylesheet">
    <!-- Compiled and minified CSS -->
   <link rel="stylesheet" href="./subpart_files/materialize.min.css">

   <!-- Compiled and minified JavaScript -->
   <script src="./subpart_files/materialize.min.js.download"></script>
    <link href="./subpart_files/cssaa28aa28.css" rel="stylesheet">
    <link href="./subpart_files/cssaa28aa28.css" rel="stylesheet">
  
  
    <center>  <h4>SOLO TIENES QUE SUSCRIBIRTE AL CANAL CON LA CAMPANITA ACTIVADA</h4>
    <br>
            <!--<h4 style="display:inline-block;">Well</h4>&nbsp;&nbsp;<a target="_blank" href="https://www.youtube.com/channel/UCIASQu0NgGaLIM-_eg08rYA?sub_confirmation=1"><img src="img/sub.png" width="100" alt=""> </a><img width="30" src="img/sino.png" alt=""><br>            
             --><!--<h4 style="display:inline-block;">Black</h4>&nbsp;&nbsp;<a target="_blank" href="https://www.youtube.com/channel/UCWJcv4JlZxDXr_yhLcNXgtg?sub_confirmation=1"><img src="img/sub.png" width="100" alt=""> </a><img width="30" src="img/sino.png" alt=""><br>-->
            
        
             
             <h4 style="display:inline-block;">TRETA NEWS</h4>&nbsp;&nbsp;<a target="_blank" href="https://www.youtube.com/channel/UCmjjQZDt8_AGfs2NVCZr8PA?sub_confirmation=1" onclick="letpass()"><img width="100" src="./subpart_files/sub.png" alt=""> </a> <img width="30" src="./subpart_files/sino.png" alt=""><br>
             <!--<h4 style="display:inline-block;">Ana</h4>&nbsp;&nbsp;<a target="_blank" href="https://www.youtube.com/channel/UCiOmjhwD-W-CHxURGj_FjYA?sub_confirmation=1"><img src="img/sub.png" width="100" alt=""> </a><img width="30" src="img/sino.png" alt=""><br>
             <h4 style="display:inline-block;">HaxGamesBr</h4>&nbsp;&nbsp;<a target="_blank" href="https://www.youtube.com/channel/UCRNxTVtnhiFpUgEC-sJY79w?sub_confirmation=1"><img src="img/sub.png" width="100" alt=""> </a><img width="30" src="img/sino.png" alt=""><br>
             <h4 style="display:inline-block;">Dukk3rzin</h4>&nbsp;&nbsp;<a target="_blank" href="https://www.youtube.com/channel/UCrKkCBZ5UEfcFmQ79TZ7kZg?sub_confirmation=1"><img src="img/sub.png" width="100" alt=""> </a><img width="30" src="img/sino.png" alt=""><br>
             <!--<h4 style="display:inline-block;">Heme</h4>&nbsp;&nbsp;<a target="_blank" href="https://www.youtube.com/channel/UCbh9RrdeAPrvI35hd0LTgNw?sub_confirmation=1"><img src="img/sub.png" width="100" alt=""> </a><img width="30" src="img/sino.png" alt=""><br>
             <!--<h4 style="display:inline-block;">Fananas</h4>&nbsp;&nbsp;<a target="_blank" href="https://youtu.be/LZPtVjX8BaU?sub_confirmation=1"><img src="img/sub.png" width="100" alt=""> </a><img width="30" src="img/sino.png" alt=""><br>-->
             <!--<h4 style="display:inline-block;">Maufufu</h4>&nbsp;&nbsp;<a target="_blank" href="https://www.youtube.com/channel/UCVGp_aOTK2qYkHF6ar1hH1g?sub_confirmation=1"><img src="img/sub.png" width="100" alt=""> </a><img width="30" src="img/sino.png" alt=""><br>
             <!--<h4 style="display:inline-block;">Kamoka</h4>&nbsp;&nbsp;<a target="_blank" href="?sub_confirmation=1"><img src="img/sub.png" width="100" alt=""> </a><img width="30" src="img/sino.png" alt=""><br>-->
             
    
            <br>
            
            <h4 style="display:inline-block;"></h4>

      <p><b class="red"></b></p>
      <a style="-webkit-text-stroke: 0px black ;" id="block" class="waves-effect disabled waves-light red disabled btn" href="https://www.youtube.com/watch?v=FxVutwlDMLs">¡REGRESA AL DIRECTO Y QUEDATE HASTA QUE TERMINE PARA RECIBIR TUS DIAMANTES!
  
  <br>
  <br>
  <br>
  <br>
  <br>
   <script id="_wau2an">var _wau = _wau || []; _wau.push(["small", "v80uafmusv", "2an"]);</script><script async="" src="./subpart_files/s.js.download"></script>



<!-- Mirrored from freefiremobile.site/subpart.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 May 2019 16:00:12 GMT -->
</center></body><loom-container id="lo-engage-ext-container"><div></div><loom-shadow classname="resolved"></loom-shadow></loom-container></html>